../pdb/pdbs/ETS/1awc.pdb-../pdb/pdbs/ETS/1bc7.pdb	S max: 2570.39 
../pdb/pdbs/ETS/1awc.pdb-../pdb/pdbs/ETS/1bc8.pdb	S max: 2269.66 
../pdb/pdbs/ETS/1awc.pdb-../pdb/pdbs/ETS/1dux.pdb	S max: 2342.04 
../pdb/pdbs/ETS/1awc.pdb-../pdb/pdbs/ETS/1hbx.pdb	S max: 186.645 
../pdb/pdbs/ETS/1awc.pdb-../pdb/pdbs/ETS/1k6o.pdb	S max: 2426.47 
../pdb/pdbs/ETS/1awc.pdb-../pdb/pdbs/ETS/1k79.pdb	S max: 3079.04 
../pdb/pdbs/ETS/1awc.pdb-../pdb/pdbs/ETS/1k7a.pdb	S max: 3330.9 
../pdb/pdbs/ETS/1awc.pdb-../pdb/pdbs/ETS/1mdm.pdb	S max: 524.491 
../pdb/pdbs/ETS/1awc.pdb-../pdb/pdbs/ETS/1pue.pdb	S max: 2064.18 
../pdb/pdbs/ETS/1awc.pdb-../pdb/pdbs/ETS/1yo5.pdb	S max: 2115.28 
../pdb/pdbs/ETS/1bc7.pdb-../pdb/pdbs/ETS/1bc8.pdb	S max: 2505.67 
../pdb/pdbs/ETS/1bc7.pdb-../pdb/pdbs/ETS/1dux.pdb	S max: 2095.43 
../pdb/pdbs/ETS/1bc7.pdb-../pdb/pdbs/ETS/1hbx.pdb	S max: 113.71 
../pdb/pdbs/ETS/1bc7.pdb-../pdb/pdbs/ETS/1k6o.pdb	S max: 1914.87 
../pdb/pdbs/ETS/1bc7.pdb-../pdb/pdbs/ETS/1k79.pdb	S max: 2470.6 
../pdb/pdbs/ETS/1bc7.pdb-../pdb/pdbs/ETS/1k7a.pdb	S max: 2569.48 
../pdb/pdbs/ETS/1bc7.pdb-../pdb/pdbs/ETS/1mdm.pdb	S max: 324.018 
../pdb/pdbs/ETS/1bc7.pdb-../pdb/pdbs/ETS/1pue.pdb	S max: 1653.47 
../pdb/pdbs/ETS/1bc7.pdb-../pdb/pdbs/ETS/1yo5.pdb	S max: 2370.46 
../pdb/pdbs/ETS/1bc8.pdb-../pdb/pdbs/ETS/1dux.pdb	S max: 2224.15 
../pdb/pdbs/ETS/1bc8.pdb-../pdb/pdbs/ETS/1hbx.pdb	S max: 89.8806 
../pdb/pdbs/ETS/1bc8.pdb-../pdb/pdbs/ETS/1k6o.pdb	S max: 1984.97 
../pdb/pdbs/ETS/1bc8.pdb-../pdb/pdbs/ETS/1k79.pdb	S max: 2779.87 
../pdb/pdbs/ETS/1bc8.pdb-../pdb/pdbs/ETS/1k7a.pdb	S max: 2532.92 
../pdb/pdbs/ETS/1bc8.pdb-../pdb/pdbs/ETS/1mdm.pdb	S max: 334.208 
../pdb/pdbs/ETS/1bc8.pdb-../pdb/pdbs/ETS/1pue.pdb	S max: 1429.95 
../pdb/pdbs/ETS/1bc8.pdb-../pdb/pdbs/ETS/1yo5.pdb	S max: 1907.05 
../pdb/pdbs/ETS/1dux.pdb-../pdb/pdbs/ETS/1hbx.pdb	S max: 109.255 
../pdb/pdbs/ETS/1dux.pdb-../pdb/pdbs/ETS/1k6o.pdb	S max: 2184.42 
../pdb/pdbs/ETS/1dux.pdb-../pdb/pdbs/ETS/1k79.pdb	S max: 2476.3 
../pdb/pdbs/ETS/1dux.pdb-../pdb/pdbs/ETS/1k7a.pdb	S max: 2528.26 
../pdb/pdbs/ETS/1dux.pdb-../pdb/pdbs/ETS/1mdm.pdb	S max: 260.176 
../pdb/pdbs/ETS/1dux.pdb-../pdb/pdbs/ETS/1pue.pdb	S max: 2170.15 
../pdb/pdbs/ETS/1dux.pdb-../pdb/pdbs/ETS/1yo5.pdb	S max: 1919.52 
../pdb/pdbs/ETS/1hbx.pdb-../pdb/pdbs/ETS/1k6o.pdb	S max: 255.108 
../pdb/pdbs/ETS/1hbx.pdb-../pdb/pdbs/ETS/1k79.pdb	S max: 350.556 
../pdb/pdbs/ETS/1hbx.pdb-../pdb/pdbs/ETS/1k7a.pdb	S max: 358.085 
../pdb/pdbs/ETS/1hbx.pdb-../pdb/pdbs/ETS/1mdm.pdb	S max: 109.71 
../pdb/pdbs/ETS/1hbx.pdb-../pdb/pdbs/ETS/1pue.pdb	S max: 251.862 
../pdb/pdbs/ETS/1hbx.pdb-../pdb/pdbs/ETS/1yo5.pdb	S max: 249.118 
../pdb/pdbs/ETS/1k6o.pdb-../pdb/pdbs/ETS/1k79.pdb	S max: 2285 
../pdb/pdbs/ETS/1k6o.pdb-../pdb/pdbs/ETS/1k7a.pdb	S max: 2160.16 
../pdb/pdbs/ETS/1k6o.pdb-../pdb/pdbs/ETS/1mdm.pdb	S max: 438.401 
../pdb/pdbs/ETS/1k6o.pdb-../pdb/pdbs/ETS/1pue.pdb	S max: 1756.62 
../pdb/pdbs/ETS/1k6o.pdb-../pdb/pdbs/ETS/1yo5.pdb	S max: 1965.92 
../pdb/pdbs/ETS/1k79.pdb-../pdb/pdbs/ETS/1k7a.pdb	S max: 5396.51 
../pdb/pdbs/ETS/1k79.pdb-../pdb/pdbs/ETS/1mdm.pdb	S max: 400.996 
../pdb/pdbs/ETS/1k79.pdb-../pdb/pdbs/ETS/1pue.pdb	S max: 1771.78 
../pdb/pdbs/ETS/1k79.pdb-../pdb/pdbs/ETS/1yo5.pdb	S max: 2098.22 
../pdb/pdbs/ETS/1k7a.pdb-../pdb/pdbs/ETS/1mdm.pdb	S max: 398.985 
../pdb/pdbs/ETS/1k7a.pdb-../pdb/pdbs/ETS/1pue.pdb	S max: 2059.17 
../pdb/pdbs/ETS/1k7a.pdb-../pdb/pdbs/ETS/1yo5.pdb	S max: 2173.07 
../pdb/pdbs/ETS/1mdm.pdb-../pdb/pdbs/ETS/1pue.pdb	S max: 355.78 
../pdb/pdbs/ETS/1mdm.pdb-../pdb/pdbs/ETS/1yo5.pdb	S max: 332.487 
../pdb/pdbs/ETS/1pue.pdb-../pdb/pdbs/ETS/1yo5.pdb	S max: 1555.58 
../pdb/pdbs/Homeobox/1ahd.pdb-../pdb/pdbs/Homeobox/1akh.pdb	S max: 236.512 
../pdb/pdbs/Homeobox/1ahd.pdb-../pdb/pdbs/Homeobox/1apl.pdb	S max: 169.907 
../pdb/pdbs/Homeobox/1ahd.pdb-../pdb/pdbs/Homeobox/1au7.pdb	S max: 389.173 
../pdb/pdbs/Homeobox/1ahd.pdb-../pdb/pdbs/Homeobox/1b72.pdb	S max: 439.583 
../pdb/pdbs/Homeobox/1ahd.pdb-../pdb/pdbs/Homeobox/1b8i.pdb	S max: 283.217 
../pdb/pdbs/Homeobox/1ahd.pdb-../pdb/pdbs/Homeobox/1cqt.pdb	S max: 295.119 
../pdb/pdbs/Homeobox/1ahd.pdb-../pdb/pdbs/Homeobox/1du0.pdb	S max: 217.697 
../pdb/pdbs/Homeobox/1ahd.pdb-../pdb/pdbs/Homeobox/1gt0.pdb	S max: 355.437 
../pdb/pdbs/Homeobox/1ahd.pdb-../pdb/pdbs/Homeobox/1hdd.pdb	S max: 247.235 
../pdb/pdbs/Homeobox/1ahd.pdb-../pdb/pdbs/Homeobox/1hf0.pdb	S max: 402.128 
../pdb/pdbs/Homeobox/1ahd.pdb-../pdb/pdbs/Homeobox/1ig7.pdb	S max: 308.365 
../pdb/pdbs/Homeobox/1ahd.pdb-../pdb/pdbs/Homeobox/1jgg.pdb	S max: 129.236 
../pdb/pdbs/Homeobox/1ahd.pdb-../pdb/pdbs/Homeobox/1k61.pdb	S max: 404.838 
../pdb/pdbs/Homeobox/1ahd.pdb-../pdb/pdbs/Homeobox/1le8.pdb	S max: 292.434 
../pdb/pdbs/Homeobox/1ahd.pdb-../pdb/pdbs/Homeobox/1lfu.pdb	S max: 271.895 
../pdb/pdbs/Homeobox/1ahd.pdb-../pdb/pdbs/Homeobox/1mnm.pdb	S max: 71.9155 
../pdb/pdbs/Homeobox/1ahd.pdb-../pdb/pdbs/Homeobox/1nk2.pdb	S max: 62.6642 
../pdb/pdbs/Homeobox/1ahd.pdb-../pdb/pdbs/Homeobox/1nk3.pdb	S max: 92.7808 
../pdb/pdbs/Homeobox/1ahd.pdb-../pdb/pdbs/Homeobox/1o4x.pdb	S max: 350.536 
../pdb/pdbs/Homeobox/1ahd.pdb-../pdb/pdbs/Homeobox/1oct.pdb	S max: 386.662 
../pdb/pdbs/Homeobox/1ahd.pdb-../pdb/pdbs/Homeobox/1puf.pdb	S max: 444.536 
../pdb/pdbs/Homeobox/1ahd.pdb-../pdb/pdbs/Homeobox/1yrn.pdb	S max: 229.876 
../pdb/pdbs/Homeobox/1ahd.pdb-../pdb/pdbs/Homeobox/1zq3.pdb	S max: 258.564 
../pdb/pdbs/Homeobox/1ahd.pdb-../pdb/pdbs/Homeobox/2d5v.pdb	S max: 337.884 
../pdb/pdbs/Homeobox/1ahd.pdb-../pdb/pdbs/Homeobox/2hdd.pdb	S max: 328.881 
../pdb/pdbs/Homeobox/1ahd.pdb-../pdb/pdbs/Homeobox/2hos.pdb	S max: 308.04 
../pdb/pdbs/Homeobox/1ahd.pdb-../pdb/pdbs/Homeobox/2hot.pdb	S max: 412.842 
../pdb/pdbs/Homeobox/1ahd.pdb-../pdb/pdbs/Homeobox/2r5y.pdb	S max: 383.274 
../pdb/pdbs/Homeobox/1ahd.pdb-../pdb/pdbs/Homeobox/2r5z.pdb	S max: 300.835 
../pdb/pdbs/Homeobox/1ahd.pdb-../pdb/pdbs/Homeobox/3hdd.pdb	S max: 392.403 
../pdb/pdbs/Homeobox/1ahd.pdb-../pdb/pdbs/Homeobox/9ant.pdb	S max: 319.752 
../pdb/pdbs/Homeobox/1akh.pdb-../pdb/pdbs/Homeobox/1apl.pdb	S max: 505.961 
../pdb/pdbs/Homeobox/1akh.pdb-../pdb/pdbs/Homeobox/1au7.pdb	S max: 563.118 
../pdb/pdbs/Homeobox/1akh.pdb-../pdb/pdbs/Homeobox/1b72.pdb	S max: 572.853 
../pdb/pdbs/Homeobox/1akh.pdb-../pdb/pdbs/Homeobox/1b8i.pdb	S max: 519.488 
../pdb/pdbs/Homeobox/1akh.pdb-../pdb/pdbs/Homeobox/1cqt.pdb	S max: 253.917 
../pdb/pdbs/Homeobox/1akh.pdb-../pdb/pdbs/Homeobox/1du0.pdb	S max: 444.618 
../pdb/pdbs/Homeobox/1akh.pdb-../pdb/pdbs/Homeobox/1gt0.pdb	S max: 385.673 
../pdb/pdbs/Homeobox/1akh.pdb-../pdb/pdbs/Homeobox/1hdd.pdb	S max: 502.708 
../pdb/pdbs/Homeobox/1akh.pdb-../pdb/pdbs/Homeobox/1hf0.pdb	S max: 421.303 
../pdb/pdbs/Homeobox/1akh.pdb-../pdb/pdbs/Homeobox/1ig7.pdb	S max: 534.22 
../pdb/pdbs/Homeobox/1akh.pdb-../pdb/pdbs/Homeobox/1jgg.pdb	S max: 118.121 
../pdb/pdbs/Homeobox/1akh.pdb-../pdb/pdbs/Homeobox/1k61.pdb	S max: 553.341 
../pdb/pdbs/Homeobox/1akh.pdb-../pdb/pdbs/Homeobox/1le8.pdb	S max: 1228.66 
../pdb/pdbs/Homeobox/1akh.pdb-../pdb/pdbs/Homeobox/1lfu.pdb	S max: 178.642 
../pdb/pdbs/Homeobox/1akh.pdb-../pdb/pdbs/Homeobox/1mnm.pdb	S max: 57.2479 
../pdb/pdbs/Homeobox/1akh.pdb-../pdb/pdbs/Homeobox/1nk2.pdb	S max: 160.258 
../pdb/pdbs/Homeobox/1akh.pdb-../pdb/pdbs/Homeobox/1nk3.pdb	S max: 222.276 
../pdb/pdbs/Homeobox/1akh.pdb-../pdb/pdbs/Homeobox/1o4x.pdb	S max: 429.156 
../pdb/pdbs/Homeobox/1akh.pdb-../pdb/pdbs/Homeobox/1oct.pdb	S max: 350.093 
../pdb/pdbs/Homeobox/1akh.pdb-../pdb/pdbs/Homeobox/1puf.pdb	S max: 405.404 
../pdb/pdbs/Homeobox/1akh.pdb-../pdb/pdbs/Homeobox/1yrn.pdb	S max: 1963.09 
../pdb/pdbs/Homeobox/1akh.pdb-../pdb/pdbs/Homeobox/1zq3.pdb	S max: 214.136 
../pdb/pdbs/Homeobox/1akh.pdb-../pdb/pdbs/Homeobox/2d5v.pdb	S max: 374.168 
../pdb/pdbs/Homeobox/1akh.pdb-../pdb/pdbs/Homeobox/2hdd.pdb	S max: 545.237 
../pdb/pdbs/Homeobox/1akh.pdb-../pdb/pdbs/Homeobox/2hos.pdb	S max: 408.849 
../pdb/pdbs/Homeobox/1akh.pdb-../pdb/pdbs/Homeobox/2hot.pdb	S max: 401.501 
../pdb/pdbs/Homeobox/1akh.pdb-../pdb/pdbs/Homeobox/2r5y.pdb	S max: 529.54 
../pdb/pdbs/Homeobox/1akh.pdb-../pdb/pdbs/Homeobox/2r5z.pdb	S max: 652.676 
../pdb/pdbs/Homeobox/1akh.pdb-../pdb/pdbs/Homeobox/3hdd.pdb	S max: 659.035 
../pdb/pdbs/Homeobox/1akh.pdb-../pdb/pdbs/Homeobox/9ant.pdb	S max: 493.75 
../pdb/pdbs/Homeobox/1apl.pdb-../pdb/pdbs/Homeobox/1au7.pdb	S max: 386.498 
../pdb/pdbs/Homeobox/1apl.pdb-../pdb/pdbs/Homeobox/1b72.pdb	S max: 281.912 
../pdb/pdbs/Homeobox/1apl.pdb-../pdb/pdbs/Homeobox/1b8i.pdb	S max: 216.995 
../pdb/pdbs/Homeobox/1apl.pdb-../pdb/pdbs/Homeobox/1cqt.pdb	S max: 210.817 
../pdb/pdbs/Homeobox/1apl.pdb-../pdb/pdbs/Homeobox/1du0.pdb	S max: 233.54 
../pdb/pdbs/Homeobox/1apl.pdb-../pdb/pdbs/Homeobox/1gt0.pdb	S max: 190.728 
../pdb/pdbs/Homeobox/1apl.pdb-../pdb/pdbs/Homeobox/1hdd.pdb	S max: 239.216 
../pdb/pdbs/Homeobox/1apl.pdb-../pdb/pdbs/Homeobox/1hf0.pdb	S max: 284.535 
../pdb/pdbs/Homeobox/1apl.pdb-../pdb/pdbs/Homeobox/1ig7.pdb	S max: 259.686 
../pdb/pdbs/Homeobox/1apl.pdb-../pdb/pdbs/Homeobox/1jgg.pdb	S max: 170.615 
../pdb/pdbs/Homeobox/1apl.pdb-../pdb/pdbs/Homeobox/1k61.pdb	S max: 541.443 
../pdb/pdbs/Homeobox/1apl.pdb-../pdb/pdbs/Homeobox/1le8.pdb	S max: 205.083 
../pdb/pdbs/Homeobox/1apl.pdb-../pdb/pdbs/Homeobox/1lfu.pdb	S max: 192.038 
../pdb/pdbs/Homeobox/1apl.pdb-../pdb/pdbs/Homeobox/1mnm.pdb	S max: 36.6942 
../pdb/pdbs/Homeobox/1apl.pdb-../pdb/pdbs/Homeobox/1nk2.pdb	S max: 227.146 
../pdb/pdbs/Homeobox/1apl.pdb-../pdb/pdbs/Homeobox/1nk3.pdb	S max: 106.412 
../pdb/pdbs/Homeobox/1apl.pdb-../pdb/pdbs/Homeobox/1o4x.pdb	S max: 239.797 
../pdb/pdbs/Homeobox/1apl.pdb-../pdb/pdbs/Homeobox/1oct.pdb	S max: 284.153 
../pdb/pdbs/Homeobox/1apl.pdb-../pdb/pdbs/Homeobox/1puf.pdb	S max: 361.244 
../pdb/pdbs/Homeobox/1apl.pdb-../pdb/pdbs/Homeobox/1yrn.pdb	S max: 328.005 
../pdb/pdbs/Homeobox/1apl.pdb-../pdb/pdbs/Homeobox/1zq3.pdb	S max: 128.041 
../pdb/pdbs/Homeobox/1apl.pdb-../pdb/pdbs/Homeobox/2d5v.pdb	S max: 217.62 
../pdb/pdbs/Homeobox/1apl.pdb-../pdb/pdbs/Homeobox/2hdd.pdb	S max: 243.044 
../pdb/pdbs/Homeobox/1apl.pdb-../pdb/pdbs/Homeobox/2hos.pdb	S max: 286.511 
../pdb/pdbs/Homeobox/1apl.pdb-../pdb/pdbs/Homeobox/2hot.pdb	S max: 300.586 
../pdb/pdbs/Homeobox/1apl.pdb-../pdb/pdbs/Homeobox/2r5y.pdb	S max: 311.985 
../pdb/pdbs/Homeobox/1apl.pdb-../pdb/pdbs/Homeobox/2r5z.pdb	S max: 380.737 
../pdb/pdbs/Homeobox/1apl.pdb-../pdb/pdbs/Homeobox/3hdd.pdb	S max: 336.096 
../pdb/pdbs/Homeobox/1apl.pdb-../pdb/pdbs/Homeobox/9ant.pdb	S max: 260.722 
../pdb/pdbs/Homeobox/1au7.pdb-../pdb/pdbs/Homeobox/1b72.pdb	S max: 776.16 
../pdb/pdbs/Homeobox/1au7.pdb-../pdb/pdbs/Homeobox/1b8i.pdb	S max: 700.235 
../pdb/pdbs/Homeobox/1au7.pdb-../pdb/pdbs/Homeobox/1cqt.pdb	S max: 936.624 
../pdb/pdbs/Homeobox/1au7.pdb-../pdb/pdbs/Homeobox/1du0.pdb	S max: 779.385 
../pdb/pdbs/Homeobox/1au7.pdb-../pdb/pdbs/Homeobox/1gt0.pdb	S max: 1178.44 
../pdb/pdbs/Homeobox/1au7.pdb-../pdb/pdbs/Homeobox/1hdd.pdb	S max: 679.335 
../pdb/pdbs/Homeobox/1au7.pdb-../pdb/pdbs/Homeobox/1hf0.pdb	S max: 1596.1 
../pdb/pdbs/Homeobox/1au7.pdb-../pdb/pdbs/Homeobox/1ig7.pdb	S max: 451.226 
../pdb/pdbs/Homeobox/1au7.pdb-../pdb/pdbs/Homeobox/1jgg.pdb	S max: 396.196 
../pdb/pdbs/Homeobox/1au7.pdb-../pdb/pdbs/Homeobox/1k61.pdb	S max: 864.78 
../pdb/pdbs/Homeobox/1au7.pdb-../pdb/pdbs/Homeobox/1le8.pdb	S max: 428.141 
../pdb/pdbs/Homeobox/1au7.pdb-../pdb/pdbs/Homeobox/1lfu.pdb	S max: 451.614 
../pdb/pdbs/Homeobox/1au7.pdb-../pdb/pdbs/Homeobox/1mnm.pdb	S max: 151.217 
../pdb/pdbs/Homeobox/1au7.pdb-../pdb/pdbs/Homeobox/1nk2.pdb	S max: 164.365 
../pdb/pdbs/Homeobox/1au7.pdb-../pdb/pdbs/Homeobox/1nk3.pdb	S max: 417.522 
../pdb/pdbs/Homeobox/1au7.pdb-../pdb/pdbs/Homeobox/1o4x.pdb	S max: 1105.47 
../pdb/pdbs/Homeobox/1au7.pdb-../pdb/pdbs/Homeobox/1oct.pdb	S max: 948.357 
../pdb/pdbs/Homeobox/1au7.pdb-../pdb/pdbs/Homeobox/1puf.pdb	S max: 711.745 
../pdb/pdbs/Homeobox/1au7.pdb-../pdb/pdbs/Homeobox/1yrn.pdb	S max: 420.362 
../pdb/pdbs/Homeobox/1au7.pdb-../pdb/pdbs/Homeobox/1zq3.pdb	S max: 408.574 
../pdb/pdbs/Homeobox/1au7.pdb-../pdb/pdbs/Homeobox/2d5v.pdb	S max: 720.367 
../pdb/pdbs/Homeobox/1au7.pdb-../pdb/pdbs/Homeobox/2hdd.pdb	S max: 501.184 
../pdb/pdbs/Homeobox/1au7.pdb-../pdb/pdbs/Homeobox/2hos.pdb	S max: 568.035 
../pdb/pdbs/Homeobox/1au7.pdb-../pdb/pdbs/Homeobox/2hot.pdb	S max: 539.969 
../pdb/pdbs/Homeobox/1au7.pdb-../pdb/pdbs/Homeobox/2r5y.pdb	S max: 636.432 
../pdb/pdbs/Homeobox/1au7.pdb-../pdb/pdbs/Homeobox/2r5z.pdb	S max: 899.85 
../pdb/pdbs/Homeobox/1au7.pdb-../pdb/pdbs/Homeobox/3hdd.pdb	S max: 678.405 
../pdb/pdbs/Homeobox/1au7.pdb-../pdb/pdbs/Homeobox/9ant.pdb	S max: 481.562 
../pdb/pdbs/Homeobox/1b72.pdb-../pdb/pdbs/Homeobox/1b8i.pdb	S max: 887.895 
../pdb/pdbs/Homeobox/1b72.pdb-../pdb/pdbs/Homeobox/1cqt.pdb	S max: 896.457 
../pdb/pdbs/Homeobox/1b72.pdb-../pdb/pdbs/Homeobox/1du0.pdb	S max: 1063.67 
../pdb/pdbs/Homeobox/1b72.pdb-../pdb/pdbs/Homeobox/1gt0.pdb	S max: 823.684 
../pdb/pdbs/Homeobox/1b72.pdb-../pdb/pdbs/Homeobox/1hdd.pdb	S max: 1057.96 
../pdb/pdbs/Homeobox/1b72.pdb-../pdb/pdbs/Homeobox/1hf0.pdb	S max: 927.325 
../pdb/pdbs/Homeobox/1b72.pdb-../pdb/pdbs/Homeobox/1ig7.pdb	S max: 1148.63 
../pdb/pdbs/Homeobox/1b72.pdb-../pdb/pdbs/Homeobox/1jgg.pdb	S max: 454.285 
../pdb/pdbs/Homeobox/1b72.pdb-../pdb/pdbs/Homeobox/1k61.pdb	S max: 982.807 
../pdb/pdbs/Homeobox/1b72.pdb-../pdb/pdbs/Homeobox/1le8.pdb	S max: 739.367 
../pdb/pdbs/Homeobox/1b72.pdb-../pdb/pdbs/Homeobox/1lfu.pdb	S max: 441.874 
../pdb/pdbs/Homeobox/1b72.pdb-../pdb/pdbs/Homeobox/1mnm.pdb	S max: 88.0362 
../pdb/pdbs/Homeobox/1b72.pdb-../pdb/pdbs/Homeobox/1nk2.pdb	S max: 243.146 
../pdb/pdbs/Homeobox/1b72.pdb-../pdb/pdbs/Homeobox/1nk3.pdb	S max: 603.564 
../pdb/pdbs/Homeobox/1b72.pdb-../pdb/pdbs/Homeobox/1o4x.pdb	S max: 991.736 
../pdb/pdbs/Homeobox/1b72.pdb-../pdb/pdbs/Homeobox/1oct.pdb	S max: 1116.73 
../pdb/pdbs/Homeobox/1b72.pdb-../pdb/pdbs/Homeobox/1puf.pdb	S max: 1042.83 
../pdb/pdbs/Homeobox/1b72.pdb-../pdb/pdbs/Homeobox/1yrn.pdb	S max: 559.522 
../pdb/pdbs/Homeobox/1b72.pdb-../pdb/pdbs/Homeobox/1zq3.pdb	S max: 397.319 
../pdb/pdbs/Homeobox/1b72.pdb-../pdb/pdbs/Homeobox/2d5v.pdb	S max: 972.486 
../pdb/pdbs/Homeobox/1b72.pdb-../pdb/pdbs/Homeobox/2hdd.pdb	S max: 1298.3 
../pdb/pdbs/Homeobox/1b72.pdb-../pdb/pdbs/Homeobox/2hos.pdb	S max: 1148.59 
../pdb/pdbs/Homeobox/1b72.pdb-../pdb/pdbs/Homeobox/2hot.pdb	S max: 1205.79 
../pdb/pdbs/Homeobox/1b72.pdb-../pdb/pdbs/Homeobox/2r5y.pdb	S max: 2120.41 
../pdb/pdbs/Homeobox/1b72.pdb-../pdb/pdbs/Homeobox/2r5z.pdb	S max: 1703.45 
../pdb/pdbs/Homeobox/1b72.pdb-../pdb/pdbs/Homeobox/3hdd.pdb	S max: 1781.31 
../pdb/pdbs/Homeobox/1b72.pdb-../pdb/pdbs/Homeobox/9ant.pdb	S max: 1248.51 
../pdb/pdbs/Homeobox/1b8i.pdb-../pdb/pdbs/Homeobox/1cqt.pdb	S max: 563.624 
../pdb/pdbs/Homeobox/1b8i.pdb-../pdb/pdbs/Homeobox/1du0.pdb	S max: 672.347 
../pdb/pdbs/Homeobox/1b8i.pdb-../pdb/pdbs/Homeobox/1gt0.pdb	S max: 557.662 
../pdb/pdbs/Homeobox/1b8i.pdb-../pdb/pdbs/Homeobox/1hdd.pdb	S max: 461.243 
../pdb/pdbs/Homeobox/1b8i.pdb-../pdb/pdbs/Homeobox/1hf0.pdb	S max: 706.936 
../pdb/pdbs/Homeobox/1b8i.pdb-../pdb/pdbs/Homeobox/1ig7.pdb	S max: 415.56 
../pdb/pdbs/Homeobox/1b8i.pdb-../pdb/pdbs/Homeobox/1jgg.pdb	S max: 323.054 
../pdb/pdbs/Homeobox/1b8i.pdb-../pdb/pdbs/Homeobox/1k61.pdb	S max: 833.408 
../pdb/pdbs/Homeobox/1b8i.pdb-../pdb/pdbs/Homeobox/1le8.pdb	S max: 632.357 
../pdb/pdbs/Homeobox/1b8i.pdb-../pdb/pdbs/Homeobox/1lfu.pdb	S max: 409.082 
../pdb/pdbs/Homeobox/1b8i.pdb-../pdb/pdbs/Homeobox/1mnm.pdb	S max: 38.012 
../pdb/pdbs/Homeobox/1b8i.pdb-../pdb/pdbs/Homeobox/1nk2.pdb	S max: 263.859 
../pdb/pdbs/Homeobox/1b8i.pdb-../pdb/pdbs/Homeobox/1nk3.pdb	S max: 568.162 
../pdb/pdbs/Homeobox/1b8i.pdb-../pdb/pdbs/Homeobox/1o4x.pdb	S max: 628.142 
../pdb/pdbs/Homeobox/1b8i.pdb-../pdb/pdbs/Homeobox/1oct.pdb	S max: 657.006 
../pdb/pdbs/Homeobox/1b8i.pdb-../pdb/pdbs/Homeobox/1puf.pdb	S max: 1413.33 
../pdb/pdbs/Homeobox/1b8i.pdb-../pdb/pdbs/Homeobox/1yrn.pdb	S max: 270.988 
../pdb/pdbs/Homeobox/1b8i.pdb-../pdb/pdbs/Homeobox/1zq3.pdb	S max: 323.198 
../pdb/pdbs/Homeobox/1b8i.pdb-../pdb/pdbs/Homeobox/2d5v.pdb	S max: 873.009 
../pdb/pdbs/Homeobox/1b8i.pdb-../pdb/pdbs/Homeobox/2hdd.pdb	S max: 685.606 
../pdb/pdbs/Homeobox/1b8i.pdb-../pdb/pdbs/Homeobox/2hos.pdb	S max: 699.357 
../pdb/pdbs/Homeobox/1b8i.pdb-../pdb/pdbs/Homeobox/2hot.pdb	S max: 586.622 
../pdb/pdbs/Homeobox/1b8i.pdb-../pdb/pdbs/Homeobox/2r5y.pdb	S max: 1700.76 
../pdb/pdbs/Homeobox/1b8i.pdb-../pdb/pdbs/Homeobox/2r5z.pdb	S max: 1429.9 
../pdb/pdbs/Homeobox/1b8i.pdb-../pdb/pdbs/Homeobox/3hdd.pdb	S max: 817.633 
../pdb/pdbs/Homeobox/1b8i.pdb-../pdb/pdbs/Homeobox/9ant.pdb	S max: 658.325 
../pdb/pdbs/Homeobox/1cqt.pdb-../pdb/pdbs/Homeobox/1du0.pdb	S max: 704.355 
../pdb/pdbs/Homeobox/1cqt.pdb-../pdb/pdbs/Homeobox/1gt0.pdb	S max: 2998.35 
../pdb/pdbs/Homeobox/1cqt.pdb-../pdb/pdbs/Homeobox/1hdd.pdb	S max: 443.082 
../pdb/pdbs/Homeobox/1cqt.pdb-../pdb/pdbs/Homeobox/1hf0.pdb	S max: 2811.93 
../pdb/pdbs/Homeobox/1cqt.pdb-../pdb/pdbs/Homeobox/1ig7.pdb	S max: 603.506 
../pdb/pdbs/Homeobox/1cqt.pdb-../pdb/pdbs/Homeobox/1jgg.pdb	S max: 366.166 
../pdb/pdbs/Homeobox/1cqt.pdb-../pdb/pdbs/Homeobox/1k61.pdb	S max: 657.562 
../pdb/pdbs/Homeobox/1cqt.pdb-../pdb/pdbs/Homeobox/1le8.pdb	S max: 339.004 
../pdb/pdbs/Homeobox/1cqt.pdb-../pdb/pdbs/Homeobox/1lfu.pdb	S max: 518.568 
../pdb/pdbs/Homeobox/1cqt.pdb-../pdb/pdbs/Homeobox/1mnm.pdb	S max: 268.379 
../pdb/pdbs/Homeobox/1cqt.pdb-../pdb/pdbs/Homeobox/1nk2.pdb	S max: 383.735 
../pdb/pdbs/Homeobox/1cqt.pdb-../pdb/pdbs/Homeobox/1nk3.pdb	S max: 421.382 
../pdb/pdbs/Homeobox/1cqt.pdb-../pdb/pdbs/Homeobox/1o4x.pdb	S max: 1822 
../pdb/pdbs/Homeobox/1cqt.pdb-../pdb/pdbs/Homeobox/1oct.pdb	S max: 3492.11 
../pdb/pdbs/Homeobox/1cqt.pdb-../pdb/pdbs/Homeobox/1puf.pdb	S max: 843.262 
../pdb/pdbs/Homeobox/1cqt.pdb-../pdb/pdbs/Homeobox/1yrn.pdb	S max: 224.97 
../pdb/pdbs/Homeobox/1cqt.pdb-../pdb/pdbs/Homeobox/1zq3.pdb	S max: 350.128 
../pdb/pdbs/Homeobox/1cqt.pdb-../pdb/pdbs/Homeobox/2d5v.pdb	S max: 1052.89 
../pdb/pdbs/Homeobox/1cqt.pdb-../pdb/pdbs/Homeobox/2hdd.pdb	S max: 653.987 
../pdb/pdbs/Homeobox/1cqt.pdb-../pdb/pdbs/Homeobox/2hos.pdb	S max: 917.456 
../pdb/pdbs/Homeobox/1cqt.pdb-../pdb/pdbs/Homeobox/2hot.pdb	S max: 730.844 
../pdb/pdbs/Homeobox/1cqt.pdb-../pdb/pdbs/Homeobox/2r5y.pdb	S max: 803.892 
../pdb/pdbs/Homeobox/1cqt.pdb-../pdb/pdbs/Homeobox/2r5z.pdb	S max: 1098.41 
../pdb/pdbs/Homeobox/1cqt.pdb-../pdb/pdbs/Homeobox/3hdd.pdb	S max: 708.662 
../pdb/pdbs/Homeobox/1cqt.pdb-../pdb/pdbs/Homeobox/9ant.pdb	S max: 568.295 
../pdb/pdbs/Homeobox/1du0.pdb-../pdb/pdbs/Homeobox/1gt0.pdb	S max: 644.822 
../pdb/pdbs/Homeobox/1du0.pdb-../pdb/pdbs/Homeobox/1hdd.pdb	S max: 677.698 
../pdb/pdbs/Homeobox/1du0.pdb-../pdb/pdbs/Homeobox/1hf0.pdb	S max: 767.374 
../pdb/pdbs/Homeobox/1du0.pdb-../pdb/pdbs/Homeobox/1ig7.pdb	S max: 944.07 
../pdb/pdbs/Homeobox/1du0.pdb-../pdb/pdbs/Homeobox/1jgg.pdb	S max: 584.716 
../pdb/pdbs/Homeobox/1du0.pdb-../pdb/pdbs/Homeobox/1k61.pdb	S max: 884.067 
../pdb/pdbs/Homeobox/1du0.pdb-../pdb/pdbs/Homeobox/1le8.pdb	S max: 523.099 
../pdb/pdbs/Homeobox/1du0.pdb-../pdb/pdbs/Homeobox/1lfu.pdb	S max: 259.419 
../pdb/pdbs/Homeobox/1du0.pdb-../pdb/pdbs/Homeobox/1mnm.pdb	S max: 33.9232 
../pdb/pdbs/Homeobox/1du0.pdb-../pdb/pdbs/Homeobox/1nk2.pdb	S max: 198.001 
../pdb/pdbs/Homeobox/1du0.pdb-../pdb/pdbs/Homeobox/1nk3.pdb	S max: 554.051 
../pdb/pdbs/Homeobox/1du0.pdb-../pdb/pdbs/Homeobox/1o4x.pdb	S max: 581.16 
../pdb/pdbs/Homeobox/1du0.pdb-../pdb/pdbs/Homeobox/1oct.pdb	S max: 815.095 
../pdb/pdbs/Homeobox/1du0.pdb-../pdb/pdbs/Homeobox/1puf.pdb	S max: 988.461 
../pdb/pdbs/Homeobox/1du0.pdb-../pdb/pdbs/Homeobox/1yrn.pdb	S max: 371.907 
../pdb/pdbs/Homeobox/1du0.pdb-../pdb/pdbs/Homeobox/1zq3.pdb	S max: 188.404 
../pdb/pdbs/Homeobox/1du0.pdb-../pdb/pdbs/Homeobox/2d5v.pdb	S max: 764.91 
../pdb/pdbs/Homeobox/1du0.pdb-../pdb/pdbs/Homeobox/2hdd.pdb	S max: 2017.07 
../pdb/pdbs/Homeobox/1du0.pdb-../pdb/pdbs/Homeobox/2hos.pdb	S max: 1498.85 
../pdb/pdbs/Homeobox/1du0.pdb-../pdb/pdbs/Homeobox/2hot.pdb	S max: 1364.25 
../pdb/pdbs/Homeobox/1du0.pdb-../pdb/pdbs/Homeobox/2r5y.pdb	S max: 805.488 
../pdb/pdbs/Homeobox/1du0.pdb-../pdb/pdbs/Homeobox/2r5z.pdb	S max: 1177.23 
../pdb/pdbs/Homeobox/1du0.pdb-../pdb/pdbs/Homeobox/3hdd.pdb	S max: 1527.52 
../pdb/pdbs/Homeobox/1du0.pdb-../pdb/pdbs/Homeobox/9ant.pdb	S max: 867.203 
../pdb/pdbs/Homeobox/1gt0.pdb-../pdb/pdbs/Homeobox/1hdd.pdb	S max: 411.107 
../pdb/pdbs/Homeobox/1gt0.pdb-../pdb/pdbs/Homeobox/1hf0.pdb	S max: 3821.56 
../pdb/pdbs/Homeobox/1gt0.pdb-../pdb/pdbs/Homeobox/1ig7.pdb	S max: 650.57 
../pdb/pdbs/Homeobox/1gt0.pdb-../pdb/pdbs/Homeobox/1jgg.pdb	S max: 420.759 
../pdb/pdbs/Homeobox/1gt0.pdb-../pdb/pdbs/Homeobox/1k61.pdb	S max: 576.648 
../pdb/pdbs/Homeobox/1gt0.pdb-../pdb/pdbs/Homeobox/1le8.pdb	S max: 437.514 
../pdb/pdbs/Homeobox/1gt0.pdb-../pdb/pdbs/Homeobox/1lfu.pdb	S max: 521.487 
../pdb/pdbs/Homeobox/1gt0.pdb-../pdb/pdbs/Homeobox/1mnm.pdb	S max: 373.272 
../pdb/pdbs/Homeobox/1gt0.pdb-../pdb/pdbs/Homeobox/1nk2.pdb	S max: 248.911 
../pdb/pdbs/Homeobox/1gt0.pdb-../pdb/pdbs/Homeobox/1nk3.pdb	S max: 427.705 
../pdb/pdbs/Homeobox/1gt0.pdb-../pdb/pdbs/Homeobox/1o4x.pdb	S max: 2484.82 
../pdb/pdbs/Homeobox/1gt0.pdb-../pdb/pdbs/Homeobox/1oct.pdb	S max: 3576.56 
../pdb/pdbs/Homeobox/1gt0.pdb-../pdb/pdbs/Homeobox/1puf.pdb	S max: 757.543 
../pdb/pdbs/Homeobox/1gt0.pdb-../pdb/pdbs/Homeobox/1yrn.pdb	S max: 369.127 
../pdb/pdbs/Homeobox/1gt0.pdb-../pdb/pdbs/Homeobox/1zq3.pdb	S max: 411.064 
../pdb/pdbs/Homeobox/1gt0.pdb-../pdb/pdbs/Homeobox/2d5v.pdb	S max: 848.782 
../pdb/pdbs/Homeobox/1gt0.pdb-../pdb/pdbs/Homeobox/2hdd.pdb	S max: 639.586 
../pdb/pdbs/Homeobox/1gt0.pdb-../pdb/pdbs/Homeobox/2hos.pdb	S max: 625.119 
../pdb/pdbs/Homeobox/1gt0.pdb-../pdb/pdbs/Homeobox/2hot.pdb	S max: 628.767 
../pdb/pdbs/Homeobox/1gt0.pdb-../pdb/pdbs/Homeobox/2r5y.pdb	S max: 891.948 
../pdb/pdbs/Homeobox/1gt0.pdb-../pdb/pdbs/Homeobox/2r5z.pdb	S max: 985.697 
../pdb/pdbs/Homeobox/1gt0.pdb-../pdb/pdbs/Homeobox/3hdd.pdb	S max: 661.1 
../pdb/pdbs/Homeobox/1gt0.pdb-../pdb/pdbs/Homeobox/9ant.pdb	S max: 577.124 
../pdb/pdbs/Homeobox/1hdd.pdb-../pdb/pdbs/Homeobox/1hf0.pdb	S max: 419.77 
../pdb/pdbs/Homeobox/1hdd.pdb-../pdb/pdbs/Homeobox/1ig7.pdb	S max: 743.947 
../pdb/pdbs/Homeobox/1hdd.pdb-../pdb/pdbs/Homeobox/1jgg.pdb	S max: 327.469 
../pdb/pdbs/Homeobox/1hdd.pdb-../pdb/pdbs/Homeobox/1k61.pdb	S max: 471.432 
../pdb/pdbs/Homeobox/1hdd.pdb-../pdb/pdbs/Homeobox/1le8.pdb	S max: 576.258 
../pdb/pdbs/Homeobox/1hdd.pdb-../pdb/pdbs/Homeobox/1lfu.pdb	S max: 393.105 
../pdb/pdbs/Homeobox/1hdd.pdb-../pdb/pdbs/Homeobox/1mnm.pdb	S max: 99.4565 
../pdb/pdbs/Homeobox/1hdd.pdb-../pdb/pdbs/Homeobox/1nk2.pdb	S max: 113.125 
../pdb/pdbs/Homeobox/1hdd.pdb-../pdb/pdbs/Homeobox/1nk3.pdb	S max: 370.663 
../pdb/pdbs/Homeobox/1hdd.pdb-../pdb/pdbs/Homeobox/1o4x.pdb	S max: 432.429 
../pdb/pdbs/Homeobox/1hdd.pdb-../pdb/pdbs/Homeobox/1oct.pdb	S max: 462.755 
../pdb/pdbs/Homeobox/1hdd.pdb-../pdb/pdbs/Homeobox/1puf.pdb	S max: 716.902 
../pdb/pdbs/Homeobox/1hdd.pdb-../pdb/pdbs/Homeobox/1yrn.pdb	S max: 560.686 
../pdb/pdbs/Homeobox/1hdd.pdb-../pdb/pdbs/Homeobox/1zq3.pdb	S max: 329.376 
../pdb/pdbs/Homeobox/1hdd.pdb-../pdb/pdbs/Homeobox/2d5v.pdb	S max: 410.485 
../pdb/pdbs/Homeobox/1hdd.pdb-../pdb/pdbs/Homeobox/2hdd.pdb	S max: 1253.56 
../pdb/pdbs/Homeobox/1hdd.pdb-../pdb/pdbs/Homeobox/2hos.pdb	S max: 1272.23 
../pdb/pdbs/Homeobox/1hdd.pdb-../pdb/pdbs/Homeobox/2hot.pdb	S max: 1247.02 
../pdb/pdbs/Homeobox/1hdd.pdb-../pdb/pdbs/Homeobox/2r5y.pdb	S max: 672.989 
../pdb/pdbs/Homeobox/1hdd.pdb-../pdb/pdbs/Homeobox/2r5z.pdb	S max: 748.983 
../pdb/pdbs/Homeobox/1hdd.pdb-../pdb/pdbs/Homeobox/3hdd.pdb	S max: 1187.8 
../pdb/pdbs/Homeobox/1hdd.pdb-../pdb/pdbs/Homeobox/9ant.pdb	S max: 849.411 
../pdb/pdbs/Homeobox/1hf0.pdb-../pdb/pdbs/Homeobox/1ig7.pdb	S max: 734.731 
../pdb/pdbs/Homeobox/1hf0.pdb-../pdb/pdbs/Homeobox/1jgg.pdb	S max: 343.599 
../pdb/pdbs/Homeobox/1hf0.pdb-../pdb/pdbs/Homeobox/1k61.pdb	S max: 1080.24 
../pdb/pdbs/Homeobox/1hf0.pdb-../pdb/pdbs/Homeobox/1le8.pdb	S max: 596.617 
../pdb/pdbs/Homeobox/1hf0.pdb-../pdb/pdbs/Homeobox/1lfu.pdb	S max: 522.262 
../pdb/pdbs/Homeobox/1hf0.pdb-../pdb/pdbs/Homeobox/1mnm.pdb	S max: 301.72 
../pdb/pdbs/Homeobox/1hf0.pdb-../pdb/pdbs/Homeobox/1nk2.pdb	S max: 383.649 
../pdb/pdbs/Homeobox/1hf0.pdb-../pdb/pdbs/Homeobox/1nk3.pdb	S max: 474.164 
../pdb/pdbs/Homeobox/1hf0.pdb-../pdb/pdbs/Homeobox/1o4x.pdb	S max: 2675.89 
../pdb/pdbs/Homeobox/1hf0.pdb-../pdb/pdbs/Homeobox/1oct.pdb	S max: 3435.12 
../pdb/pdbs/Homeobox/1hf0.pdb-../pdb/pdbs/Homeobox/1puf.pdb	S max: 1022.68 
../pdb/pdbs/Homeobox/1hf0.pdb-../pdb/pdbs/Homeobox/1yrn.pdb	S max: 373.105 
../pdb/pdbs/Homeobox/1hf0.pdb-../pdb/pdbs/Homeobox/1zq3.pdb	S max: 408.794 
../pdb/pdbs/Homeobox/1hf0.pdb-../pdb/pdbs/Homeobox/2d5v.pdb	S max: 1096.69 
../pdb/pdbs/Homeobox/1hf0.pdb-../pdb/pdbs/Homeobox/2hdd.pdb	S max: 977.92 
../pdb/pdbs/Homeobox/1hf0.pdb-../pdb/pdbs/Homeobox/2hos.pdb	S max: 732.762 
../pdb/pdbs/Homeobox/1hf0.pdb-../pdb/pdbs/Homeobox/2hot.pdb	S max: 568.827 
../pdb/pdbs/Homeobox/1hf0.pdb-../pdb/pdbs/Homeobox/2r5y.pdb	S max: 1136.32 
../pdb/pdbs/Homeobox/1hf0.pdb-../pdb/pdbs/Homeobox/2r5z.pdb	S max: 1149.63 
../pdb/pdbs/Homeobox/1hf0.pdb-../pdb/pdbs/Homeobox/3hdd.pdb	S max: 925.454 
../pdb/pdbs/Homeobox/1hf0.pdb-../pdb/pdbs/Homeobox/9ant.pdb	S max: 745.868 
../pdb/pdbs/Homeobox/1ig7.pdb-../pdb/pdbs/Homeobox/1jgg.pdb	S max: 362.814 
../pdb/pdbs/Homeobox/1ig7.pdb-../pdb/pdbs/Homeobox/1k61.pdb	S max: 589.924 
../pdb/pdbs/Homeobox/1ig7.pdb-../pdb/pdbs/Homeobox/1le8.pdb	S max: 565.033 
../pdb/pdbs/Homeobox/1ig7.pdb-../pdb/pdbs/Homeobox/1lfu.pdb	S max: 351.65 
../pdb/pdbs/Homeobox/1ig7.pdb-../pdb/pdbs/Homeobox/1mnm.pdb	S max: 22.6294 
../pdb/pdbs/Homeobox/1ig7.pdb-../pdb/pdbs/Homeobox/1nk2.pdb	S max: 127.243 
../pdb/pdbs/Homeobox/1ig7.pdb-../pdb/pdbs/Homeobox/1nk3.pdb	S max: 422.151 
../pdb/pdbs/Homeobox/1ig7.pdb-../pdb/pdbs/Homeobox/1o4x.pdb	S max: 487.247 
../pdb/pdbs/Homeobox/1ig7.pdb-../pdb/pdbs/Homeobox/1oct.pdb	S max: 698.038 
../pdb/pdbs/Homeobox/1ig7.pdb-../pdb/pdbs/Homeobox/1puf.pdb	S max: 841.448 
../pdb/pdbs/Homeobox/1ig7.pdb-../pdb/pdbs/Homeobox/1yrn.pdb	S max: 363.828 
../pdb/pdbs/Homeobox/1ig7.pdb-../pdb/pdbs/Homeobox/1zq3.pdb	S max: 504.43 
../pdb/pdbs/Homeobox/1ig7.pdb-../pdb/pdbs/Homeobox/2d5v.pdb	S max: 654.764 
../pdb/pdbs/Homeobox/1ig7.pdb-../pdb/pdbs/Homeobox/2hdd.pdb	S max: 999.714 
../pdb/pdbs/Homeobox/1ig7.pdb-../pdb/pdbs/Homeobox/2hos.pdb	S max: 877.585 
../pdb/pdbs/Homeobox/1ig7.pdb-../pdb/pdbs/Homeobox/2hot.pdb	S max: 1051.1 
../pdb/pdbs/Homeobox/1ig7.pdb-../pdb/pdbs/Homeobox/2r5y.pdb	S max: 668.973 
../pdb/pdbs/Homeobox/1ig7.pdb-../pdb/pdbs/Homeobox/2r5z.pdb	S max: 1044.67 
../pdb/pdbs/Homeobox/1ig7.pdb-../pdb/pdbs/Homeobox/3hdd.pdb	S max: 873.823 
../pdb/pdbs/Homeobox/1ig7.pdb-../pdb/pdbs/Homeobox/9ant.pdb	S max: 583.215 
../pdb/pdbs/Homeobox/1jgg.pdb-../pdb/pdbs/Homeobox/1k61.pdb	S max: 664.986 
../pdb/pdbs/Homeobox/1jgg.pdb-../pdb/pdbs/Homeobox/1le8.pdb	S max: 191.083 
../pdb/pdbs/Homeobox/1jgg.pdb-../pdb/pdbs/Homeobox/1lfu.pdb	S max: 220.146 
../pdb/pdbs/Homeobox/1jgg.pdb-../pdb/pdbs/Homeobox/1mnm.pdb	S max: 8.25098 
../pdb/pdbs/Homeobox/1jgg.pdb-../pdb/pdbs/Homeobox/1nk2.pdb	S max: 185.918 
../pdb/pdbs/Homeobox/1jgg.pdb-../pdb/pdbs/Homeobox/1nk3.pdb	S max: 292.392 
../pdb/pdbs/Homeobox/1jgg.pdb-../pdb/pdbs/Homeobox/1o4x.pdb	S max: 344.52 
../pdb/pdbs/Homeobox/1jgg.pdb-../pdb/pdbs/Homeobox/1oct.pdb	S max: 556.277 
../pdb/pdbs/Homeobox/1jgg.pdb-../pdb/pdbs/Homeobox/1puf.pdb	S max: 182.548 
../pdb/pdbs/Homeobox/1jgg.pdb-../pdb/pdbs/Homeobox/1yrn.pdb	S max: 69.0975 
../pdb/pdbs/Homeobox/1jgg.pdb-../pdb/pdbs/Homeobox/1zq3.pdb	S max: 157.108 
../pdb/pdbs/Homeobox/1jgg.pdb-../pdb/pdbs/Homeobox/2d5v.pdb	S max: 301.891 
../pdb/pdbs/Homeobox/1jgg.pdb-../pdb/pdbs/Homeobox/2hdd.pdb	S max: 618.673 
../pdb/pdbs/Homeobox/1jgg.pdb-../pdb/pdbs/Homeobox/2hos.pdb	S max: 588.277 
../pdb/pdbs/Homeobox/1jgg.pdb-../pdb/pdbs/Homeobox/2hot.pdb	S max: 627.765 
../pdb/pdbs/Homeobox/1jgg.pdb-../pdb/pdbs/Homeobox/2r5y.pdb	S max: 244.756 
../pdb/pdbs/Homeobox/1jgg.pdb-../pdb/pdbs/Homeobox/2r5z.pdb	S max: 620.722 
../pdb/pdbs/Homeobox/1jgg.pdb-../pdb/pdbs/Homeobox/3hdd.pdb	S max: 647.643 
../pdb/pdbs/Homeobox/1jgg.pdb-../pdb/pdbs/Homeobox/9ant.pdb	S max: 592.563 
../pdb/pdbs/Homeobox/1k61.pdb-../pdb/pdbs/Homeobox/1le8.pdb	S max: 625.166 
../pdb/pdbs/Homeobox/1k61.pdb-../pdb/pdbs/Homeobox/1lfu.pdb	S max: 388.498 
../pdb/pdbs/Homeobox/1k61.pdb-../pdb/pdbs/Homeobox/1mnm.pdb	S max: 28.0645 
../pdb/pdbs/Homeobox/1k61.pdb-../pdb/pdbs/Homeobox/1nk2.pdb	S max: 190.571 
../pdb/pdbs/Homeobox/1k61.pdb-../pdb/pdbs/Homeobox/1nk3.pdb	S max: 378.755 
../pdb/pdbs/Homeobox/1k61.pdb-../pdb/pdbs/Homeobox/1o4x.pdb	S max: 709.261 
../pdb/pdbs/Homeobox/1k61.pdb-../pdb/pdbs/Homeobox/1oct.pdb	S max: 739.454 
../pdb/pdbs/Homeobox/1k61.pdb-../pdb/pdbs/Homeobox/1puf.pdb	S max: 812.595 
../pdb/pdbs/Homeobox/1k61.pdb-../pdb/pdbs/Homeobox/1yrn.pdb	S max: 454.308 
../pdb/pdbs/Homeobox/1k61.pdb-../pdb/pdbs/Homeobox/1zq3.pdb	S max: 312.07 
../pdb/pdbs/Homeobox/1k61.pdb-../pdb/pdbs/Homeobox/2d5v.pdb	S max: 687.171 
../pdb/pdbs/Homeobox/1k61.pdb-../pdb/pdbs/Homeobox/2hdd.pdb	S max: 799.593 
../pdb/pdbs/Homeobox/1k61.pdb-../pdb/pdbs/Homeobox/2hos.pdb	S max: 785.704 
../pdb/pdbs/Homeobox/1k61.pdb-../pdb/pdbs/Homeobox/2hot.pdb	S max: 879.012 
../pdb/pdbs/Homeobox/1k61.pdb-../pdb/pdbs/Homeobox/2r5y.pdb	S max: 958.871 
../pdb/pdbs/Homeobox/1k61.pdb-../pdb/pdbs/Homeobox/2r5z.pdb	S max: 887.363 
../pdb/pdbs/Homeobox/1k61.pdb-../pdb/pdbs/Homeobox/3hdd.pdb	S max: 1180.82 
../pdb/pdbs/Homeobox/1k61.pdb-../pdb/pdbs/Homeobox/9ant.pdb	S max: 904.216 
../pdb/pdbs/Homeobox/1le8.pdb-../pdb/pdbs/Homeobox/1lfu.pdb	S max: 293.255 
../pdb/pdbs/Homeobox/1le8.pdb-../pdb/pdbs/Homeobox/1mnm.pdb	S max: 69.4329 
../pdb/pdbs/Homeobox/1le8.pdb-../pdb/pdbs/Homeobox/1nk2.pdb	S max: 181.408 
../pdb/pdbs/Homeobox/1le8.pdb-../pdb/pdbs/Homeobox/1nk3.pdb	S max: 162.009 
../pdb/pdbs/Homeobox/1le8.pdb-../pdb/pdbs/Homeobox/1o4x.pdb	S max: 490.994 
../pdb/pdbs/Homeobox/1le8.pdb-../pdb/pdbs/Homeobox/1oct.pdb	S max: 429.053 
../pdb/pdbs/Homeobox/1le8.pdb-../pdb/pdbs/Homeobox/1puf.pdb	S max: 451.454 
../pdb/pdbs/Homeobox/1le8.pdb-../pdb/pdbs/Homeobox/1yrn.pdb	S max: 919.874 
../pdb/pdbs/Homeobox/1le8.pdb-../pdb/pdbs/Homeobox/1zq3.pdb	S max: 210.752 
../pdb/pdbs/Homeobox/1le8.pdb-../pdb/pdbs/Homeobox/2d5v.pdb	S max: 415.948 
../pdb/pdbs/Homeobox/1le8.pdb-../pdb/pdbs/Homeobox/2hdd.pdb	S max: 474.965 
../pdb/pdbs/Homeobox/1le8.pdb-../pdb/pdbs/Homeobox/2hos.pdb	S max: 458.726 
../pdb/pdbs/Homeobox/1le8.pdb-../pdb/pdbs/Homeobox/2hot.pdb	S max: 531.548 
../pdb/pdbs/Homeobox/1le8.pdb-../pdb/pdbs/Homeobox/2r5y.pdb	S max: 839.94 
../pdb/pdbs/Homeobox/1le8.pdb-../pdb/pdbs/Homeobox/2r5z.pdb	S max: 806.158 
../pdb/pdbs/Homeobox/1le8.pdb-../pdb/pdbs/Homeobox/3hdd.pdb	S max: 916.418 
../pdb/pdbs/Homeobox/1le8.pdb-../pdb/pdbs/Homeobox/9ant.pdb	S max: 781.912 
../pdb/pdbs/Homeobox/1lfu.pdb-../pdb/pdbs/Homeobox/1mnm.pdb	S max: 67.7773 
../pdb/pdbs/Homeobox/1lfu.pdb-../pdb/pdbs/Homeobox/1nk2.pdb	S max: 246.898 
../pdb/pdbs/Homeobox/1lfu.pdb-../pdb/pdbs/Homeobox/1nk3.pdb	S max: 330.684 
../pdb/pdbs/Homeobox/1lfu.pdb-../pdb/pdbs/Homeobox/1o4x.pdb	S max: 506.262 
../pdb/pdbs/Homeobox/1lfu.pdb-../pdb/pdbs/Homeobox/1oct.pdb	S max: 588.129 
../pdb/pdbs/Homeobox/1lfu.pdb-../pdb/pdbs/Homeobox/1puf.pdb	S max: 393.976 
../pdb/pdbs/Homeobox/1lfu.pdb-../pdb/pdbs/Homeobox/1yrn.pdb	S max: 187.726 
../pdb/pdbs/Homeobox/1lfu.pdb-../pdb/pdbs/Homeobox/1zq3.pdb	S max: 371.263 
../pdb/pdbs/Homeobox/1lfu.pdb-../pdb/pdbs/Homeobox/2d5v.pdb	S max: 650.672 
../pdb/pdbs/Homeobox/1lfu.pdb-../pdb/pdbs/Homeobox/2hdd.pdb	S max: 279.382 
../pdb/pdbs/Homeobox/1lfu.pdb-../pdb/pdbs/Homeobox/2hos.pdb	S max: 418.026 
../pdb/pdbs/Homeobox/1lfu.pdb-../pdb/pdbs/Homeobox/2hot.pdb	S max: 304.534 
../pdb/pdbs/Homeobox/1lfu.pdb-../pdb/pdbs/Homeobox/2r5y.pdb	S max: 343.145 
../pdb/pdbs/Homeobox/1lfu.pdb-../pdb/pdbs/Homeobox/2r5z.pdb	S max: 366.672 
../pdb/pdbs/Homeobox/1lfu.pdb-../pdb/pdbs/Homeobox/3hdd.pdb	S max: 328.393 
../pdb/pdbs/Homeobox/1lfu.pdb-../pdb/pdbs/Homeobox/9ant.pdb	S max: 376.48 
../pdb/pdbs/Homeobox/1mnm.pdb-../pdb/pdbs/Homeobox/1nk2.pdb	S max: 19.0981 
../pdb/pdbs/Homeobox/1mnm.pdb-../pdb/pdbs/Homeobox/1nk3.pdb	S max: 23.4108 
../pdb/pdbs/Homeobox/1mnm.pdb-../pdb/pdbs/Homeobox/1o4x.pdb	S max: 288.197 
../pdb/pdbs/Homeobox/1mnm.pdb-../pdb/pdbs/Homeobox/1oct.pdb	S max: 326.906 
../pdb/pdbs/Homeobox/1mnm.pdb-../pdb/pdbs/Homeobox/1puf.pdb	S max: 72.6626 
../pdb/pdbs/Homeobox/1mnm.pdb-../pdb/pdbs/Homeobox/1yrn.pdb	S max: 48.0855 
../pdb/pdbs/Homeobox/1mnm.pdb-../pdb/pdbs/Homeobox/1zq3.pdb	S max: 68.7509 
../pdb/pdbs/Homeobox/1mnm.pdb-../pdb/pdbs/Homeobox/2d5v.pdb	S max: 151.759 
../pdb/pdbs/Homeobox/1mnm.pdb-../pdb/pdbs/Homeobox/2hdd.pdb	S max: 49.5104 
../pdb/pdbs/Homeobox/1mnm.pdb-../pdb/pdbs/Homeobox/2hos.pdb	S max: 61.2578 
../pdb/pdbs/Homeobox/1mnm.pdb-../pdb/pdbs/Homeobox/2hot.pdb	S max: 50.7998 
../pdb/pdbs/Homeobox/1mnm.pdb-../pdb/pdbs/Homeobox/2r5y.pdb	S max: 46.3881 
../pdb/pdbs/Homeobox/1mnm.pdb-../pdb/pdbs/Homeobox/2r5z.pdb	S max: 57.461 
../pdb/pdbs/Homeobox/1mnm.pdb-../pdb/pdbs/Homeobox/3hdd.pdb	S max: 70.1943 
../pdb/pdbs/Homeobox/1mnm.pdb-../pdb/pdbs/Homeobox/9ant.pdb	S max: 58.239 
../pdb/pdbs/Homeobox/1nk2.pdb-../pdb/pdbs/Homeobox/1nk3.pdb	S max: 892.621 
../pdb/pdbs/Homeobox/1nk2.pdb-../pdb/pdbs/Homeobox/1o4x.pdb	S max: 167.583 
../pdb/pdbs/Homeobox/1nk2.pdb-../pdb/pdbs/Homeobox/1oct.pdb	S max: 379.065 
../pdb/pdbs/Homeobox/1nk2.pdb-../pdb/pdbs/Homeobox/1puf.pdb	S max: 290.728 
../pdb/pdbs/Homeobox/1nk2.pdb-../pdb/pdbs/Homeobox/1yrn.pdb	S max: 63.4022 
../pdb/pdbs/Homeobox/1nk2.pdb-../pdb/pdbs/Homeobox/1zq3.pdb	S max: 225.174 
../pdb/pdbs/Homeobox/1nk2.pdb-../pdb/pdbs/Homeobox/2d5v.pdb	S max: 273.972 
../pdb/pdbs/Homeobox/1nk2.pdb-../pdb/pdbs/Homeobox/2hdd.pdb	S max: 251.725 
../pdb/pdbs/Homeobox/1nk2.pdb-../pdb/pdbs/Homeobox/2hos.pdb	S max: 314.486 
../pdb/pdbs/Homeobox/1nk2.pdb-../pdb/pdbs/Homeobox/2hot.pdb	S max: 233.186 
../pdb/pdbs/Homeobox/1nk2.pdb-../pdb/pdbs/Homeobox/2r5y.pdb	S max: 270.156 
../pdb/pdbs/Homeobox/1nk2.pdb-../pdb/pdbs/Homeobox/2r5z.pdb	S max: 348.616 
../pdb/pdbs/Homeobox/1nk2.pdb-../pdb/pdbs/Homeobox/3hdd.pdb	S max: 258.024 
../pdb/pdbs/Homeobox/1nk2.pdb-../pdb/pdbs/Homeobox/9ant.pdb	S max: 161.84 
../pdb/pdbs/Homeobox/1nk3.pdb-../pdb/pdbs/Homeobox/1o4x.pdb	S max: 364.801 
../pdb/pdbs/Homeobox/1nk3.pdb-../pdb/pdbs/Homeobox/1oct.pdb	S max: 830.886 
../pdb/pdbs/Homeobox/1nk3.pdb-../pdb/pdbs/Homeobox/1puf.pdb	S max: 614.105 
../pdb/pdbs/Homeobox/1nk3.pdb-../pdb/pdbs/Homeobox/1yrn.pdb	S max: 151.545 
../pdb/pdbs/Homeobox/1nk3.pdb-../pdb/pdbs/Homeobox/1zq3.pdb	S max: 361.767 
../pdb/pdbs/Homeobox/1nk3.pdb-../pdb/pdbs/Homeobox/2d5v.pdb	S max: 695.582 
../pdb/pdbs/Homeobox/1nk3.pdb-../pdb/pdbs/Homeobox/2hdd.pdb	S max: 592.989 
../pdb/pdbs/Homeobox/1nk3.pdb-../pdb/pdbs/Homeobox/2hos.pdb	S max: 524.093 
../pdb/pdbs/Homeobox/1nk3.pdb-../pdb/pdbs/Homeobox/2hot.pdb	S max: 540.983 
../pdb/pdbs/Homeobox/1nk3.pdb-../pdb/pdbs/Homeobox/2r5y.pdb	S max: 528.924 
../pdb/pdbs/Homeobox/1nk3.pdb-../pdb/pdbs/Homeobox/2r5z.pdb	S max: 646.286 
../pdb/pdbs/Homeobox/1nk3.pdb-../pdb/pdbs/Homeobox/3hdd.pdb	S max: 427.066 
../pdb/pdbs/Homeobox/1nk3.pdb-../pdb/pdbs/Homeobox/9ant.pdb	S max: 357.321 
../pdb/pdbs/Homeobox/1o4x.pdb-../pdb/pdbs/Homeobox/1oct.pdb	S max: 1894.95 
../pdb/pdbs/Homeobox/1o4x.pdb-../pdb/pdbs/Homeobox/1puf.pdb	S max: 615.821 
../pdb/pdbs/Homeobox/1o4x.pdb-../pdb/pdbs/Homeobox/1yrn.pdb	S max: 308.596 
../pdb/pdbs/Homeobox/1o4x.pdb-../pdb/pdbs/Homeobox/1zq3.pdb	S max: 434.528 
../pdb/pdbs/Homeobox/1o4x.pdb-../pdb/pdbs/Homeobox/2d5v.pdb	S max: 961.086 
../pdb/pdbs/Homeobox/1o4x.pdb-../pdb/pdbs/Homeobox/2hdd.pdb	S max: 858.089 
../pdb/pdbs/Homeobox/1o4x.pdb-../pdb/pdbs/Homeobox/2hos.pdb	S max: 579.453 
../pdb/pdbs/Homeobox/1o4x.pdb-../pdb/pdbs/Homeobox/2hot.pdb	S max: 610.441 
../pdb/pdbs/Homeobox/1o4x.pdb-../pdb/pdbs/Homeobox/2r5y.pdb	S max: 825.673 
../pdb/pdbs/Homeobox/1o4x.pdb-../pdb/pdbs/Homeobox/2r5z.pdb	S max: 918.616 
../pdb/pdbs/Homeobox/1o4x.pdb-../pdb/pdbs/Homeobox/3hdd.pdb	S max: 772.473 
../pdb/pdbs/Homeobox/1o4x.pdb-../pdb/pdbs/Homeobox/9ant.pdb	S max: 561.438 
../pdb/pdbs/Homeobox/1oct.pdb-../pdb/pdbs/Homeobox/1puf.pdb	S max: 1031.86 
../pdb/pdbs/Homeobox/1oct.pdb-../pdb/pdbs/Homeobox/1yrn.pdb	S max: 341.933 
../pdb/pdbs/Homeobox/1oct.pdb-../pdb/pdbs/Homeobox/1zq3.pdb	S max: 546.363 
../pdb/pdbs/Homeobox/1oct.pdb-../pdb/pdbs/Homeobox/2d5v.pdb	S max: 1004.26 
../pdb/pdbs/Homeobox/1oct.pdb-../pdb/pdbs/Homeobox/2hdd.pdb	S max: 670.207 
../pdb/pdbs/Homeobox/1oct.pdb-../pdb/pdbs/Homeobox/2hos.pdb	S max: 682.671 
../pdb/pdbs/Homeobox/1oct.pdb-../pdb/pdbs/Homeobox/2hot.pdb	S max: 819.484 
../pdb/pdbs/Homeobox/1oct.pdb-../pdb/pdbs/Homeobox/2r5y.pdb	S max: 1039.79 
../pdb/pdbs/Homeobox/1oct.pdb-../pdb/pdbs/Homeobox/2r5z.pdb	S max: 1072.81 
../pdb/pdbs/Homeobox/1oct.pdb-../pdb/pdbs/Homeobox/3hdd.pdb	S max: 823.919 
../pdb/pdbs/Homeobox/1oct.pdb-../pdb/pdbs/Homeobox/9ant.pdb	S max: 680.264 
../pdb/pdbs/Homeobox/1puf.pdb-../pdb/pdbs/Homeobox/1yrn.pdb	S max: 318.191 
../pdb/pdbs/Homeobox/1puf.pdb-../pdb/pdbs/Homeobox/1zq3.pdb	S max: 458.768 
../pdb/pdbs/Homeobox/1puf.pdb-../pdb/pdbs/Homeobox/2d5v.pdb	S max: 981.895 
../pdb/pdbs/Homeobox/1puf.pdb-../pdb/pdbs/Homeobox/2hdd.pdb	S max: 878.504 
../pdb/pdbs/Homeobox/1puf.pdb-../pdb/pdbs/Homeobox/2hos.pdb	S max: 906.128 
../pdb/pdbs/Homeobox/1puf.pdb-../pdb/pdbs/Homeobox/2hot.pdb	S max: 933.79 
../pdb/pdbs/Homeobox/1puf.pdb-../pdb/pdbs/Homeobox/2r5y.pdb	S max: 1482.76 
../pdb/pdbs/Homeobox/1puf.pdb-../pdb/pdbs/Homeobox/2r5z.pdb	S max: 1926.46 
../pdb/pdbs/Homeobox/1puf.pdb-../pdb/pdbs/Homeobox/3hdd.pdb	S max: 863.712 
../pdb/pdbs/Homeobox/1puf.pdb-../pdb/pdbs/Homeobox/9ant.pdb	S max: 543.636 
../pdb/pdbs/Homeobox/1yrn.pdb-../pdb/pdbs/Homeobox/1zq3.pdb	S max: 173.759 
../pdb/pdbs/Homeobox/1yrn.pdb-../pdb/pdbs/Homeobox/2d5v.pdb	S max: 407.354 
../pdb/pdbs/Homeobox/1yrn.pdb-../pdb/pdbs/Homeobox/2hdd.pdb	S max: 473.198 
../pdb/pdbs/Homeobox/1yrn.pdb-../pdb/pdbs/Homeobox/2hos.pdb	S max: 368.086 
../pdb/pdbs/Homeobox/1yrn.pdb-../pdb/pdbs/Homeobox/2hot.pdb	S max: 317.446 
../pdb/pdbs/Homeobox/1yrn.pdb-../pdb/pdbs/Homeobox/2r5y.pdb	S max: 430.287 
../pdb/pdbs/Homeobox/1yrn.pdb-../pdb/pdbs/Homeobox/2r5z.pdb	S max: 408.742 
../pdb/pdbs/Homeobox/1yrn.pdb-../pdb/pdbs/Homeobox/3hdd.pdb	S max: 454.74 
../pdb/pdbs/Homeobox/1yrn.pdb-../pdb/pdbs/Homeobox/9ant.pdb	S max: 424.64 
../pdb/pdbs/Homeobox/1zq3.pdb-../pdb/pdbs/Homeobox/2d5v.pdb	S max: 478.237 
../pdb/pdbs/Homeobox/1zq3.pdb-../pdb/pdbs/Homeobox/2hdd.pdb	S max: 356.223 
../pdb/pdbs/Homeobox/1zq3.pdb-../pdb/pdbs/Homeobox/2hos.pdb	S max: 315.396 
../pdb/pdbs/Homeobox/1zq3.pdb-../pdb/pdbs/Homeobox/2hot.pdb	S max: 350.456 
../pdb/pdbs/Homeobox/1zq3.pdb-../pdb/pdbs/Homeobox/2r5y.pdb	S max: 380.543 
../pdb/pdbs/Homeobox/1zq3.pdb-../pdb/pdbs/Homeobox/2r5z.pdb	S max: 516.32 
../pdb/pdbs/Homeobox/1zq3.pdb-../pdb/pdbs/Homeobox/3hdd.pdb	S max: 366.804 
../pdb/pdbs/Homeobox/1zq3.pdb-../pdb/pdbs/Homeobox/9ant.pdb	S max: 404.799 
../pdb/pdbs/Homeobox/2d5v.pdb-../pdb/pdbs/Homeobox/2hdd.pdb	S max: 739.111 
../pdb/pdbs/Homeobox/2d5v.pdb-../pdb/pdbs/Homeobox/2hos.pdb	S max: 936.478 
../pdb/pdbs/Homeobox/2d5v.pdb-../pdb/pdbs/Homeobox/2hot.pdb	S max: 717.367 
../pdb/pdbs/Homeobox/2d5v.pdb-../pdb/pdbs/Homeobox/2r5y.pdb	S max: 802.956 
../pdb/pdbs/Homeobox/2d5v.pdb-../pdb/pdbs/Homeobox/2r5z.pdb	S max: 1117.8 
../pdb/pdbs/Homeobox/2d5v.pdb-../pdb/pdbs/Homeobox/3hdd.pdb	S max: 736.219 
../pdb/pdbs/Homeobox/2d5v.pdb-../pdb/pdbs/Homeobox/9ant.pdb	S max: 479.064 
../pdb/pdbs/Homeobox/2hdd.pdb-../pdb/pdbs/Homeobox/2hos.pdb	S max: 1723.46 
../pdb/pdbs/Homeobox/2hdd.pdb-../pdb/pdbs/Homeobox/2hot.pdb	S max: 2087.94 
../pdb/pdbs/Homeobox/2hdd.pdb-../pdb/pdbs/Homeobox/2r5y.pdb	S max: 866.436 
../pdb/pdbs/Homeobox/2hdd.pdb-../pdb/pdbs/Homeobox/2r5z.pdb	S max: 1461.51 
../pdb/pdbs/Homeobox/2hdd.pdb-../pdb/pdbs/Homeobox/3hdd.pdb	S max: 1998.38 
../pdb/pdbs/Homeobox/2hdd.pdb-../pdb/pdbs/Homeobox/9ant.pdb	S max: 796.168 
../pdb/pdbs/Homeobox/2hos.pdb-../pdb/pdbs/Homeobox/2hot.pdb	S max: 3404.44 
../pdb/pdbs/Homeobox/2hos.pdb-../pdb/pdbs/Homeobox/2r5y.pdb	S max: 1036.05 
../pdb/pdbs/Homeobox/2hos.pdb-../pdb/pdbs/Homeobox/2r5z.pdb	S max: 1217.57 
../pdb/pdbs/Homeobox/2hos.pdb-../pdb/pdbs/Homeobox/3hdd.pdb	S max: 1464.82 
../pdb/pdbs/Homeobox/2hos.pdb-../pdb/pdbs/Homeobox/9ant.pdb	S max: 801.269 
../pdb/pdbs/Homeobox/2hot.pdb-../pdb/pdbs/Homeobox/2r5y.pdb	S max: 822.851 
../pdb/pdbs/Homeobox/2hot.pdb-../pdb/pdbs/Homeobox/2r5z.pdb	S max: 1185.43 
../pdb/pdbs/Homeobox/2hot.pdb-../pdb/pdbs/Homeobox/3hdd.pdb	S max: 1923.97 
../pdb/pdbs/Homeobox/2hot.pdb-../pdb/pdbs/Homeobox/9ant.pdb	S max: 907.013 
../pdb/pdbs/Homeobox/2r5y.pdb-../pdb/pdbs/Homeobox/2r5z.pdb	S max: 2498.81 
../pdb/pdbs/Homeobox/2r5y.pdb-../pdb/pdbs/Homeobox/3hdd.pdb	S max: 1219.48 
../pdb/pdbs/Homeobox/2r5y.pdb-../pdb/pdbs/Homeobox/9ant.pdb	S max: 1180.21 
../pdb/pdbs/Homeobox/2r5z.pdb-../pdb/pdbs/Homeobox/3hdd.pdb	S max: 1297.5 
../pdb/pdbs/Homeobox/2r5z.pdb-../pdb/pdbs/Homeobox/9ant.pdb	S max: 1276.94 
../pdb/pdbs/Homeobox/3hdd.pdb-../pdb/pdbs/Homeobox/9ant.pdb	S max: 1063.63 
../pdb/pdbs/HTH3/1lli.pdb-../pdb/pdbs/HTH3/1lmb.pdb	S max: 5480.61 
../pdb/pdbs/HTH3/1lli.pdb-../pdb/pdbs/HTH3/1per.pdb	S max: 786.662 
../pdb/pdbs/HTH3/1lli.pdb-../pdb/pdbs/HTH3/1rio.pdb	S max: 766.509 
../pdb/pdbs/HTH3/1lli.pdb-../pdb/pdbs/HTH3/1rpe.pdb	S max: 1005.16 
../pdb/pdbs/HTH3/1lli.pdb-../pdb/pdbs/HTH3/3cro.pdb	S max: 731.958 
../pdb/pdbs/HTH3/1lli.pdb-../pdb/pdbs/HTH3/6cro.pdb	S max: 222.842 
../pdb/pdbs/HTH3/1lmb.pdb-../pdb/pdbs/HTH3/1per.pdb	S max: 855.273 
../pdb/pdbs/HTH3/1lmb.pdb-../pdb/pdbs/HTH3/1rio.pdb	S max: 812.718 
../pdb/pdbs/HTH3/1lmb.pdb-../pdb/pdbs/HTH3/1rpe.pdb	S max: 963.222 
../pdb/pdbs/HTH3/1lmb.pdb-../pdb/pdbs/HTH3/3cro.pdb	S max: 824.945 
../pdb/pdbs/HTH3/1lmb.pdb-../pdb/pdbs/HTH3/6cro.pdb	S max: 257.388 
../pdb/pdbs/HTH3/1per.pdb-../pdb/pdbs/HTH3/1rio.pdb	S max: 301.3 
../pdb/pdbs/HTH3/1per.pdb-../pdb/pdbs/HTH3/1rpe.pdb	S max: 1792 
../pdb/pdbs/HTH3/1per.pdb-../pdb/pdbs/HTH3/3cro.pdb	S max: 1148.78 
../pdb/pdbs/HTH3/1per.pdb-../pdb/pdbs/HTH3/6cro.pdb	S max: 116.468 
../pdb/pdbs/HTH3/1rio.pdb-../pdb/pdbs/HTH3/1rpe.pdb	S max: 441.193 
../pdb/pdbs/HTH3/1rio.pdb-../pdb/pdbs/HTH3/3cro.pdb	S max: 439.092 
../pdb/pdbs/HTH3/1rio.pdb-../pdb/pdbs/HTH3/6cro.pdb	S max: 126.123 
../pdb/pdbs/HTH3/1rpe.pdb-../pdb/pdbs/HTH3/3cro.pdb	S max: 1071.88 
../pdb/pdbs/HTH3/1rpe.pdb-../pdb/pdbs/HTH3/6cro.pdb	S max: 167.976 
../pdb/pdbs/HTH3/3cro.pdb-../pdb/pdbs/HTH3/6cro.pdb	S max: 110.897 
