1ea4.pdb
1ea4.out
    2         # duplex
   45         # number of base-pairs
    1    1    # explicit bp numbering/hetero atoms
  435  472  0 #    1 | ....>U:.204_:[.DC]C-----G[.DG]:.220_:V<....  0.44  0.21 13.13  8.84 -3.48
  436  471  0 #    2 | ....>U:.205_:[.DC]C-----G[.DG]:.219_:V<....  0.31  0.26 21.40  8.99 -3.11
  437  470  0 #    3 | ....>U:.206_:[.DG]G-----C[.DC]:.218_:V<....  1.06  0.65  8.46  9.81  0.79
  438  469  0 #    4 | ....>U:.207_:[.DT]T-----A[.DA]:.217_:V<....  0.53  0.13 19.92  9.18 -1.20
  439  468  0 #    5 | ....>U:.208_:[.DG]G-----C[.DC]:.216_:V<....  0.71  0.27  9.91  9.17 -3.25
  440  467  0 #    6 | ....>U:.209_:[.DC]C-----G[.DG]:.215_:V<....  1.42  0.42  8.26  9.31 -0.33
  441  466  0 #    7 | ....>U:.210_:[.DA]A-----T[.DT]:.214_:V<....  0.81  0.78  8.89  9.01 -2.19
  442  465  0 #    8 | ....>U:.211_:[.DC]C-----G[.DG]:.213_:V<....  0.96  0.05 12.52  9.57 -1.33
  443  464  0 #    9 | ....>U:.212_:[.DT]T-----A[.DA]:.212_:V<....  0.71  0.13 19.68  9.33 -1.04
  444  463  0 #   10 | ....>U:.213_:[.DC]C-----G[.DG]:.211_:V<....  0.52  0.12 27.15  9.25 -2.88
  445  462  0 #   11 | ....>U:.214_:[.DA]A-----T[.DT]:.210_:V<....  0.24  0.13 13.63  9.14 -3.82
  446  461  0 #   12 | ....>U:.215_:[.DA]A-----T[.DT]:.209_:V<....  0.45  0.11  5.34  9.27 -4.05
  447  460  0 #   13 | ....>U:.216_:[.DT]T-----A[.DA]:.208_:V<....  0.78  0.74 13.45  9.21 -2.08
  448  459  0 #   14 | ....>U:.217_:[.DG]G-----C[.DC]:.207_:V<....  0.96  0.78  9.93  9.59  0.01
  449  458  0 #   15 | ....>U:.218_:[.DC]C-----G[.DG]:.206_:V<....  1.05  0.38  7.26  9.42 -2.83
  450  457  0 #   16 | ....>U:.219_:[.DA]A-----T[.DT]:.205_:V<....  0.18  0.06 27.99  8.75 -3.30
  451  456  9 #   17 x ....>U:.220_:[.DA]A-----T[.DT]:.204_:V<....  2.20  1.64 17.38  9.12  4.36
  476  516  0 #   18 | ....>W:.203_:[.DA]A-----T[.DT]:.221_:X<....  0.59  0.52 13.53  9.09 -2.69
  477  515  0 #   19 | ....>W:.204_:[.DC]C-----G[.DG]:.220_:X<....  0.74  0.74 24.17  8.93 -1.57
  478  514  0 #   20 | ....>W:.205_:[.DC]C-----G[.DG]:.219_:X<....  0.40  0.37 10.84  9.11 -3.31
  479  513  0 #   21 | ....>W:.206_:[.DG]G-----C[.DC]:.218_:X<....  0.82  0.81  4.30  9.33 -2.34
  480  512  0 #   22 | ....>W:.207_:[.DT]T-----A[.DA]:.217_:X<....  0.96  0.94  7.42  8.88 -1.79
  481  511  0 #   23 | ....>W:.208_:[.DG]G-----C[.DC]:.216_:X<....  0.35  0.32 15.50  9.18 -3.23
  482  510  0 #   24 | ....>W:.209_:[.DC]C-----G[.DG]:.215_:X<....  0.55  0.54 13.00  9.21 -2.71
  483  509  0 #   25 | ....>W:.210_:[.DA]A-----T[.DT]:.214_:X<....  0.75  0.74 13.55  9.15 -2.09
  484  508  0 #   26 | ....>W:.211_:[.DC]C-----G[.DG]:.213_:X<....  0.50  0.41 12.72  9.31 -3.04
  485  507  0 #   27 | ....>W:.212_:[.DT]T-----A[.DA]:.212_:X<....  0.05  0.04 17.64  8.92 -3.99
  486  506  0 #   28 | ....>W:.213_:[.DC]C-----G[.DG]:.211_:X<....  0.62  0.61 20.24  9.06 -2.14
  487  505  0 #   29 | ....>W:.214_:[.DA]A-----T[.DT]:.210_:X<....  0.36  0.28 19.05  9.09 -3.13
  488  504  0 #   30 | ....>W:.215_:[.DA]A-----T[.DT]:.209_:X<....  0.26  0.12  7.92  9.07 -4.10
  489  503  0 #   31 | ....>W:.216_:[.DT]T-----A[.DA]:.208_:X<....  0.97  0.97 12.51  9.16 -1.46
  490  502  0 #   32 | ....>W:.217_:[.DG]G-----C[.DC]:.207_:X<....  0.24  0.21  5.47  9.26 -4.08
  491  501  0 #   33 | ....>W:.218_:[.DC]C-----G[.DG]:.206_:X<....  0.53  0.51  3.80  8.99 -3.27
  492  500  0 #   34 | ....>W:.219_:[.DA]A-----T[.DT]:.205_:X<....  0.21  0.12 18.31  8.68 -3.63
  493  499  0 #   35 | ....>W:.220_:[.DA]A-----T[.DT]:.204_:X<....  0.97  0.96  1.46  9.25 -2.03
  494  498  0 #   36 | ....>W:.221_:[.DT]T-----A[.DA]:.203_:X<....  0.21  0.16 11.03  8.98 -3.91
  495  497  9 #   37 x ....>W:.222_:[.DC]C-----G[.DG]:.202_:X<....  0.19  0.18 18.41  9.05 -3.54
  520  538  0 #   38 | ....>Y:.204_:[.DC]C-**--C[.DC]:.222_:Y<....  0.78  0.73 12.09  8.89  2.86
  522  536  0 #   39 | ....>Y:.206_:[.DG]G-**--A[.DA]:.220_:Y<....  0.55  0.48  5.53  9.34  0.79
  523  535  0 #   40 | ....>Y:.207_:[.DT]T-----A[.DA]:.219_:Y<....  0.84  0.83  6.66  8.81 -2.17
  524  534  0 #   41 | ....>Y:.208_:[.DG]G-----C[.DC]:.218_:Y<....  0.43  0.42  2.77  9.05 -3.60
  525  533  0 #   42 | ....>Y:.209_:[.DC]C-----G[.DG]:.217_:Y<....  0.39  0.34  3.53  9.17 -3.74
  526  532  0 #   43 | ....>Y:.210_:[.DA]A-----T[.DT]:.216_:Y<....  0.74  0.72  8.09  9.00 -2.41
  527  531  0 #   44 | ....>Y:.211_:[.DC]C-**--A[.DA]:.215_:Y<....  0.63  0.57 10.95  9.05  2.32
  528  530  0 #   45 | ....>Y:.212_:[.DT]T-----A[.DA]:.214_:Y<....  0.16  0.13 21.39  8.82 -3.51
##### Base-pair criteria used:     4.00     0.00    15.00     2.50    65.00     4.50     7.80 [ O N]
##### 3 non-Watson-Crick base-pairs, and 3 helices (0 isolated bps)
##### Helix #1 (17): 1 - 17
##### Helix #2 (20): 18 - 37
##### Helix #3 (8): 38 - 45  ***broken O3'[i] to P[i+1] linkage***
